# use wildcard "*" to expose all endpoints
# can also expose individual endpoints using a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A Crazy Fun Application
info.app.version=1.0.0