# JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce the logging level
# Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# DO NOT use this on PRODUCTION
# create will drop existing table and create a new table
# every time we run the application
# spring.jpa.hibernate.ddl-auto=create

# the "update" will keep the existing table every time we run
# the application
spring.jpa.hibernate.ddl-auto=update